{
    "name": "unionofrad/li3_cldr",
    "type": "lithium-library",
    "description": "A Lithium plugin adding support for querying Unicode's CLDR.",
    "keywords": ["php", "cldr", "unicode", "g11n", "lithium", "li3"],
    "homepage": "http://li3.me",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Union of RAD",
            "homepage": "http://union-of-rad.org"
        },
        {
            "name": "The Lithium Community"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "composer/installers": "~1.0"
    },
    "post-install-cmd": [
        "curl http://unicode.org/Public/cldr/1.8.0/core.zip --O /tmp/core.zip && unzip /tmp/core.zip -d /tmp && mv /tmp/common ./resources/g11n"
    ]
}
